<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body background="4.jpg">

<h2>HOTELS</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>SOURCE</th>
    <th>DESTINATION</th>
	<th>DURATION</th>
  </tr>
  <tr>
    <td>delhi exp</td>
    <td>chennai</td>
    <td>New delhi</td>
	<td>2d-12hrs</td>
  </tr>
  <tr>
    <td>ANDHMAN EXP</td>
    <td>chennai</td>
    <td>kashmir</td>
	<td>5d-19hrs</td>
  </tr>
  <tr>
    <td>KOVAI INTERCITY</td>
    <td>kovai</td>
    <td>chennai</td>
	<td>6hrs</td>
  </tr>
  <tr>
    <td>BLUE MOUNTAIN EXP</td>
    <td>kovai</td>
    <td>banglore</td>
	<td>12hrs</td>
</tr>
</table>

</body>
</html>
